<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>The Greenhouse System</title>
		<meta name="viewport" content="width=divice-width, initial-scale=1.0">
		<link rel="stylesheet" href="blueberry.css" />
		<style type="text/css">
		*{
			margin: 0;
			border: 0;
			padding: 0;
		}
		body{
			background: #f0f0f0;
			font: 14px/20px Arial, San-Serif;
			color: #555;
			margin: 0;
		}
		h1{
			text-align: center;
			font-size: 180%;
			line-height: 120%;
			padding: 5% 0;
		}
		h2{
			line-height: 280%;
			padding-left: 2%;
		}
		h3{
			line-height: 110%;
			padding: 5% 0;
		}
		p {
			padding: 1%;
		}
		img {
			text-align: center;
			max-width: 100%;
			height: auto;
			width: auto;
		}
		a {
			color: #FFF;
			text-decoration: none;
			font-weight: bold;
		}
		a:hover{
			color: #FFF;
			text-decoration: underline;
		}
		header{
			background: #405580;
			width: 100%;
			height: 100px;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 100;
			opacity: 0.90;
		}
		#logo{
			margin: 30px;
			float: left;
			width: 300px;
			height: 40px;
			background: url(./image/logo2.jpg) no-repeat center; 
		}
		nav{
			float: right;
			padding: 35px 20px 20px 0;
		}
		#menu-icon{
			display: hidden;
			width: 40px;
			height: 40px;
			background: url(http://www.w3newbie.com/wp-content/uploads/icon.png) center;
		}
		a:hover#menu-icon{
			border-radius: 4px 4px 0 0;
		}
		ul {
			list-style: none;
		}
		nav ul li{
			display: inline-block;
			float: left;
			padding: 25px;
		}
		.current {
			color: #FFF;
			text-decoration: underline;
		}
		#doc {
			margin: 40px 0;
		}
		#content {
			margin: 0 auto;
			max-width: 3000px;
			margin-top: 100px;
		}
		.blueberry {
			max-width: 1400px;
			margin-top: 100px;
		}
		section {
			width: 29%;
			float: left;
			margin: 2% 2%;
			text-align: center;
		}
		.clear {
			clear: both;
		}
		article {
			float: left;
			margin: 0 auto;
			width: 50%;
			height: auto;
			padding: 4%;
		}
		aside {
			float: right;
			margin: 0 auto;
			width: 35%;
			height: auto;
			padding: 3%;
		}
		ul.gym li {
			padding-left: 3%;
		}
		footer {
			background: #333333;
			width: 100%;
			overflow: hidden;
			opacity: 0.90;
		}
		footer p, footer h3 {
			color: #FFF;
		}
		footer p a {
			color: #FFF;
			text-decoration: none;
		}
		ul.social li {
			display: inline;
		}
		ul.social li img {
			height: 50px;
		}
		footer.second {
			border-top: 1px solid #4D4E50;
			background-color: #333333;
			max-height: 50px;
			text-align: center;
			opacity: 0.95;
		}
		@media screen and (max-width: 478px) {
			body {
				position: absolute;
			}
		}
		@media screen and (max-width: 740px) {
			header {
				position: absolute;
			}
			#menu-icon {
				display: inline-block;
			}
			nav ul, nav:active ul {
				display: none;
				position: absolute;
				padding: 20px;
				background: #405580;
				border: 1px solid #FFF;
				right: 20px;
				top: 60px;
				width: 50%;
				border-radius: 2px 0 2px 2px;
			}
			nav li {
				text-align: center;
				width: 100%;
				padding: 10px 0;
				margin: 0;
			}
			nav:hover ul {
				display: block;
			}
			section {
				float: left;
				width: 100%;
				margin: 0;
				padding: 0;
			}
			article {
				float: left;
				width: 100%;
				margin: 0;
				padding: 0;
			}
			aside {
				float: left;
				width: 100%;
				margin: 0;
				padding: 0;
			}
		}
		
		
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script src="jquery.blueberry.js"></script>
		<script>
		$(window).load(function() {
			$('.blueberry').blueberry();
		});
		</script>
	</head>
	
	<body>
		<header>
			<a href="#" id="logo"></a>
			<nav>
				<a href="#" id="menu-icon"></a>
				<ul>
					<li><a href="#" class="current">ABOUT</a></li>
					<li><a href="#">GALLERY</a></li>
					<li><a href="#">PANEL SYSTEM</a></li>
					<li><a href="#">USER ACTIVITY</a></li>
					<li><a href="#">CONTACT US</a></li>
				</ul>
			</nav>
		</header>
		<div id="doc">
			<div id="content">
				<div class="blueberry">
					<ul class="slides">
						<li><img src="./image/yo.jpg" width="400" /></li>
						<li><img src="./image/farm.jpg" width="400" /></li>
						<li><img src="./image/iot1.jpg" width="400" /></li>
						<li><img src="./image/kebun2.jpg" width="400" /></li>
					</ul>
				</div>
			</div>
		</div>
		<section>
			<img src="./image/10.jpg" width="200" />
			<h1>Agriculture</h1>
			<p>Cultivation and breeding of animals, plants and fungi for food, fiber, biofuel, medicinal plants used to sustain and enhance human life.</p>
		</section>
		<section>
			<img src="./image/11.jpg" width="200" />
			<h1>IoT Technology</h1>
			<p>System of interrelated computing devices, mechanical and digital machines, objects, animals or people and the ability to transfer data over a network </p>
		</section>
		<section>
			<img src="./image/12.jpg" width="200" />
			<h1>Instrumentation</h1>
			<p>The art and science of measurement and control of the process variables within a production or manufacturing area.</p>
		</section>
		<div class="clear"></div>
		<article>
			<img src="./image/contoh.jpg" width="500" />
		</article>
		<aside>
			<h2>The Greenhouse System</h2>
			<ul class="gym">
				<p>
					Greenhouses Environment Control System form an important part of the agriculture and horticulture sectors in our country as they can be used to grow plants under controlled climatic conditions for optimum produce. Automation is process control of industrial machinery and processes, thereby replacing human operators. The soil moisture conditions, environment temperature and humadity parameters govern plant growth.<br><br>
					Our main focus in this project is to design to use micro – controller based circuit which monitor and record the values of temperature, humidity, soil moisture and sunlight of the natural environment that are continuously modified and controlled. 
				</p>
			</ul>
		</aside>
		<!-- <div class="clear"></div>
		<section>
			<h1>Check Us Out - Free!</h1>
			<img src="./image/iot1.jpg" width="400" />
			<p>vuvkuhuhvuhvuhvhbh</p>
		</section>
		<section>
			<h1>Check Us Out - Free!</h1>
			<img src="./image/iot1.jpg" width="400" />
			<p>vuvkuhuhvuhvuhvhbh</p>
		</section>
		<section>
			<h1>Check Us Out - Free!</h1>
			<img src="./image/iot1.jpg" width="400" />
			<p>vuvkuhuhvuhvuhvhbh</p>
		</section> -->
		<footer>
			<section>
				<h3><b>The Greenhouse System</b></h3>
				<p><b>Telp : +62251-8329101</b><br>
				<p><b>Fax  : +62251-8329101</b><br>
				Kumbang Street No. 14 Bogor,  
				IPB Cilibende University<br>
				Detail Info : diploma.ipb.ac.id</p>
			</section>
			<section>
				<h3>Connect With Us</h3>
				<ul class="social">
					<li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/facebook1.png" /></a></li>
					<li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/googleplus.png" /></a></li>
					<li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/twitter1.png" /></a></li>
					<li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/youtube1.png" /></a></li>
				</ul>
			</section>
			<section>
					<img src="./image/css.jpg" />
			</section>
		</footer>
		<footer class="second">
			<p>Copyright &copy; 2017 Computer Engineering. All Rights Reserved</p>
		</footer>
	</body>
</html>